T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
BOOL=6
INT8=7
INT16=8
INT32=9
INT64=10
FLOAT=11
DOUBLE=12
LT=13
LE=14
GT=15
GE=16
EQ=17
NE=18
ADD=19
SUB=20
MUL=21
DIV=22
MOD=23
POW=24
SHL=25
SHR=26
BAND=27
BOR=28
BXOR=29
AND=30
OR=31
BNOT=32
NOT=33
IN=34
NIN=35
BooleanConstant=36
IntegerConstant=37
FloatingConstant=38
Identifier=39
StringLiteral=40
Whitespace=41
Newline=42
'('=1
')'=2
'['=3
','=4
']'=5
'bool'=6
'int8'=7
'int16'=8
'int32'=9
'int64'=10
'float'=11
'double'=12
'<'=13
'<='=14
'>'=15
'>='=16
'=='=17
'!='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'**'=24
'<<'=25
'>>'=26
'&'=27
'|'=28
'^'=29
'~'=32
'in'=34
'not in'=35
