token literal names:
null
'('
')'
'['
','
']'
'bool'
'int8'
'int16'
'int32'
'int64'
'float'
'double'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
'~'
null
'in'
'not in'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
BOOL
INT8
INT16
INT32
INT64
FLOAT
DOUBLE
LT
LE
GT
GE
EQ
NE
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
BNOT
NOT
IN
NIN
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
StringLiteral
Whitespace
Newline

rule names:
expr
typeName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 88, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 5, 2, 77, 10, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 3, 3, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 11, 4, 2, 21, 22, 34, 35, 3, 2, 23, 25, 3, 2, 21, 22, 3, 2, 27, 28, 3, 2, 15, 16, 3, 2, 15, 18, 3, 2, 19, 20, 3, 2, 36, 37, 3, 2, 8, 14, 2, 107, 2, 23, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 24, 7, 39, 2, 2, 8, 24, 7, 40, 2, 2, 9, 24, 7, 38, 2, 2, 10, 24, 7, 42, 2, 2, 11, 24, 7, 41, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 5, 2, 2, 2, 14, 15, 7, 4, 2, 2, 15, 24, 3, 2, 2, 2, 16, 17, 9, 2, 2, 2, 17, 24, 5, 2, 2, 16, 18, 19, 7, 3, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 4, 2, 2, 21, 22, 5, 2, 2, 15, 22, 24, 3, 2, 2, 2, 23, 6, 3, 2, 2, 2, 23, 8, 3, 2, 2, 2, 23, 9, 3, 2, 2, 2, 23, 10, 3, 2, 2, 2, 23, 11, 3, 2, 2, 2, 23, 12, 3, 2, 2, 2, 23, 16, 3, 2, 2, 2, 23, 18, 3, 2, 2, 2, 24, 82, 3, 2, 2, 2, 25, 26, 12, 17, 2, 2, 26, 27, 7, 26, 2, 2, 27, 81, 5, 2, 2, 18, 28, 29, 12, 14, 2, 2, 29, 30, 9, 3, 2, 2, 30, 81, 5, 2, 2, 15, 31, 32, 12, 13, 2, 2, 32, 33, 9, 4, 2, 2, 33, 81, 5, 2, 2, 14, 34, 35, 12, 12, 2, 2, 35, 36, 9, 5, 2, 2, 36, 81, 5, 2, 2, 13, 37, 38, 12, 10, 2, 2, 38, 39, 9, 6, 2, 2, 39, 40, 5, 2, 2, 2, 40, 41, 9, 6, 2, 2, 41, 42, 5, 2, 2, 11, 42, 81, 3, 2, 2, 2, 43, 44, 12, 9, 2, 2, 44, 45, 9, 7, 2, 2, 45, 81, 5, 2, 2, 10, 46, 47, 12, 8, 2, 2, 47, 48, 9, 8, 2, 2, 48, 81, 5, 2, 2, 9, 49, 50, 12, 7, 2, 2, 50, 51, 7, 29, 2, 2, 51, 81, 5, 2, 2, 8, 52, 53, 12, 6, 2, 2, 53, 54, 7, 31, 2, 2, 54, 81, 5, 2, 2, 7, 55, 56, 12, 5, 2, 2, 56, 57, 7, 30, 2, 2, 57, 81, 5, 2, 2, 6, 58, 59, 12, 4, 2, 2, 59, 60, 7, 32, 2, 2, 60, 81, 5, 2, 2, 5, 61, 62, 12, 3, 2, 2, 62, 63, 7, 33, 2, 2, 63, 81, 5, 2, 2, 4, 64, 65, 12, 11, 2, 2, 65, 66, 9, 9, 2, 2, 66, 67, 7, 5, 2, 2, 67, 72, 5, 2, 2, 2, 68, 69, 7, 6, 2, 2, 69, 71, 5, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 7, 6, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 7, 2, 2, 79, 81, 3, 2, 2, 2, 80, 25, 3, 2, 2, 2, 80, 28, 3, 2, 2, 2, 80, 31, 3, 2, 2, 2, 80, 34, 3, 2, 2, 2, 80, 37, 3, 2, 2, 2, 80, 43, 3, 2, 2, 2, 80, 46, 3, 2, 2, 2, 80, 49, 3, 2, 2, 2, 80, 52, 3, 2, 2, 2, 80, 55, 3, 2, 2, 2, 80, 58, 3, 2, 2, 2, 80, 61, 3, 2, 2, 2, 80, 64, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 3, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 9, 10, 2, 2, 86, 5, 3, 2, 2, 2, 7, 23, 72, 76, 80, 82]