T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
BOOL=6
INT8=7
INT16=8
INT32=9
INT64=10
FLOAT=11
DOUBLE=12
LT=13
LE=14
GT=15
GE=16
EQ=17
NE=18
ADD=19
SUB=20
MUL=21
DIV=22
MOD=23
SHL=24
SHR=25
BAND=26
BOR=27
BXOR=28
AND=29
OR=30
BNOT=31
NOT=32
IN=33
TRUE=34
FALSE=35
Identifier=36
StringLiteral=37
IntegerConstant=38
FloatingConstant=39
BooleanConstant=40
Whitespace=41
Newline=42
'('=1
')'=2
'['=3
','=4
']'=5
'bool'=6
'int8'=7
'int16'=8
'int32'=9
'int64'=10
'float'=11
'double'=12
'<'=13
'<='=14
'>'=15
'>='=16
'=='=17
'!='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'<<'=24
'>>'=25
'&'=26
'|'=27
'^'=28
'&&'=29
'||'=30
'~'=31
'!'=32
'in'=33
'true'=34
'false'=35
