token literal names:
null
'('
')'
'['
','
']'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
'~'
null
'in'
'not in'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LT
LE
GT
GE
EQ
NE
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
BNOT
NOT
IN
NIN
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
StringLiteral
Whitespace
Newline

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 79, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 5, 2, 70, 10, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 10, 4, 2, 14, 15, 27, 28, 3, 2, 16, 18, 3, 2, 14, 15, 3, 2, 20, 21, 3, 2, 8, 9, 3, 2, 8, 11, 3, 2, 12, 13, 3, 2, 29, 30, 2, 98, 2, 16, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 17, 7, 32, 2, 2, 6, 17, 7, 33, 2, 2, 7, 17, 7, 31, 2, 2, 8, 17, 7, 35, 2, 2, 9, 17, 7, 34, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 2, 2, 2, 12, 13, 7, 4, 2, 2, 13, 17, 3, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 17, 5, 2, 2, 15, 16, 4, 3, 2, 2, 2, 16, 6, 3, 2, 2, 2, 16, 7, 3, 2, 2, 2, 16, 8, 3, 2, 2, 2, 16, 9, 3, 2, 2, 2, 16, 10, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 75, 3, 2, 2, 2, 18, 19, 12, 16, 2, 2, 19, 20, 7, 19, 2, 2, 20, 74, 5, 2, 2, 17, 21, 22, 12, 14, 2, 2, 22, 23, 9, 3, 2, 2, 23, 74, 5, 2, 2, 15, 24, 25, 12, 13, 2, 2, 25, 26, 9, 4, 2, 2, 26, 74, 5, 2, 2, 14, 27, 28, 12, 12, 2, 2, 28, 29, 9, 5, 2, 2, 29, 74, 5, 2, 2, 13, 30, 31, 12, 10, 2, 2, 31, 32, 9, 6, 2, 2, 32, 33, 5, 2, 2, 2, 33, 34, 9, 6, 2, 2, 34, 35, 5, 2, 2, 11, 35, 74, 3, 2, 2, 2, 36, 37, 12, 9, 2, 2, 37, 38, 9, 7, 2, 2, 38, 74, 5, 2, 2, 10, 39, 40, 12, 8, 2, 2, 40, 41, 9, 8, 2, 2, 41, 74, 5, 2, 2, 9, 42, 43, 12, 7, 2, 2, 43, 44, 7, 22, 2, 2, 44, 74, 5, 2, 2, 8, 45, 46, 12, 6, 2, 2, 46, 47, 7, 24, 2, 2, 47, 74, 5, 2, 2, 7, 48, 49, 12, 5, 2, 2, 49, 50, 7, 23, 2, 2, 50, 74, 5, 2, 2, 6, 51, 52, 12, 4, 2, 2, 52, 53, 7, 25, 2, 2, 53, 74, 5, 2, 2, 5, 54, 55, 12, 3, 2, 2, 55, 56, 7, 26, 2, 2, 56, 74, 5, 2, 2, 4, 57, 58, 12, 11, 2, 2, 58, 59, 9, 9, 2, 2, 59, 60, 7, 5, 2, 2, 60, 65, 5, 2, 2, 2, 61, 62, 7, 6, 2, 2, 62, 64, 5, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 7, 6, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 7, 2, 2, 72, 74, 3, 2, 2, 2, 73, 18, 3, 2, 2, 2, 73, 21, 3, 2, 2, 2, 73, 24, 3, 2, 2, 2, 73, 27, 3, 2, 2, 2, 73, 30, 3, 2, 2, 2, 73, 36, 3, 2, 2, 2, 73, 39, 3, 2, 2, 2, 73, 42, 3, 2, 2, 2, 73, 45, 3, 2, 2, 2, 73, 48, 3, 2, 2, 2, 73, 51, 3, 2, 2, 2, 73, 54, 3, 2, 2, 2, 73, 57, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 7, 16, 65, 69, 73, 75]